1.	**Mục đích**
2.	**Cấu trúc của source file**
  2.1.	Trình tự trong file
  2.2.	File header comment
  2.3.	Trình tự của câu lệnh import
3.	**Code Format** 
  3.1.	Dấu ngoặc nhọn Brackets {}
  3.2.	Dấu ngoặc đơn Round brackets ()
  3.3.	Spaces
  3.4.	Comma (Dấu phẩy)
  3.5.	Lược bỏ return (Implicit return(return ngầm hiểu))
4.	**Quy tắc đặt tên** 
  4.1.	Type parameters for classes, structs, enums, protocols, and generics
  4.2.	case của Biến số・Hằng số・Method・enum
  4.3.	Từ viết tắc của chữ đầu
  4.4.	Khoảng cách name và nest
  4.5.	Resource file naming conventions
5.	**Access control**
6.	**Class** 
7.	**Property**
8.	**Khai báo biến số・Hằng số**
9.	**Type** 
  9.1.	Định nghĩa type và Suy luận type
  9.2.	Syntax sugar
  9.3.	Sử dụng Swift native type
10.	**Method**
11.	**Nesting**
12.	**Closures**
13.	**Enum**
14.	**Comment** 